{
  "settings": {
    "languages": [
      "en",
      "fr"
    ],
    "fullSearchWhenGuessed": false,
    "useNlg": true,
    "useNeural": true,
    "useLRC": true
  },
  "languages": [
    "en",
    "fr"
  ],
  "intentDomains": {
    "greeting": "default"
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "classifiers": [
    {
      "language": "en",
      "docs": [
        {
          "intent": "greeting",
          "utterance": [
            "hello"
          ]
        },
        {
          "intent": "greeting",
          "utterance": [
            "hi"
          ]
        }
      ],
      "features": {
        "hello": 1,
        "hi": 1
      },
      "logistic": {
        "observations": {
          "greeting": [
            [],
            [
              1
            ]
          ]
        },
        "labels": [
          "greeting"
        ],
        "observationCount": 2,
        "theta": [
          {
            "elements": [
              1.7986996723838882,
              1.7986996723838882
            ]
          }
        ]
      },
      "useLRC": true,
      "useNeural": true,
      "neuralClassifier": {
        "settings": {
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "learningRate": 0.1,
            "errorThresh": 0.0005,
            "timeout": 120000
          }
        },
        "classifierMap": {
          "greeting": {
            "sizes": [
              2,
              1
            ],
            "layers": [
              {
                "hello": {},
                "hi": {}
              },
              {
                "0": {
                  "bias": 62.70884323120117,
                  "weights": {
                    "hello": 35.05572509765625,
                    "hi": 35.071292877197266
                  }
                }
              }
            ],
            "outputLookup": false,
            "inputLookup": true,
            "activation": "leaky-relu",
            "trainOpts": {
              "iterations": 20000,
              "errorThresh": 0.0005,
              "log": false,
              "logPeriod": 10,
              "learningRate": 0.1,
              "momentum": 0.1,
              "callbackPeriod": 10,
              "timeout": 120000,
              "beta1": 0.9,
              "beta2": 0.999,
              "epsilon": 1e-8
            }
          }
        }
      }
    },
    {
      "language": "fr",
      "docs": [
        {
          "intent": "greeting",
          "utterance": [
            "bonjour"
          ]
        }
      ],
      "features": {
        "bonjour": 1
      },
      "logistic": {
        "observations": {
          "greeting": [
            []
          ]
        },
        "labels": [
          "greeting"
        ],
        "observationCount": 1,
        "theta": [
          {
            "elements": [
              2.779092882833007
            ]
          }
        ]
      },
      "useLRC": true,
      "useNeural": true,
      "neuralClassifier": {
        "settings": {
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "learningRate": 0.1,
            "errorThresh": 0.0005,
            "timeout": 120000
          }
        },
        "classifierMap": {
          "greeting": {
            "sizes": [
              1,
              1
            ],
            "layers": [
              {
                "bonjour": {}
              },
              {
                "0": {
                  "bias": 46.25975036621094,
                  "weights": {
                    "bonjour": 51.51294708251953
                  }
                }
              }
            ],
            "outputLookup": false,
            "inputLookup": true,
            "activation": "leaky-relu",
            "trainOpts": {
              "iterations": 20000,
              "errorThresh": 0.0005,
              "log": false,
              "logPeriod": 10,
              "learningRate": 0.1,
              "momentum": 0.1,
              "callbackPeriod": 10,
              "timeout": 120000,
              "beta1": 0.9,
              "beta2": 0.999,
              "epsilon": 1e-8
            }
          }
        }
      }
    }
  ],
  "responses": {
    "en": {
      "greeting": [
        {
          "response": "hi"
        },
        {
          "response": "hello"
        }
      ]
    },
    "fr": {
      "greeting": [
        {
          "response": "bonjour"
        },
        {
          "response": "salut"
        }
      ]
    }
  }
}